# maven-dependency-hell

./: .gitignore  LICENSE  README.md
A-depends-on-guava-10/: pom.xml
A-depends-on-guava-10/src/main/java/com/topdesk/maven_hell/a/: ThisClassInADependsOnGuava10.java
B-depends-on-C/: pom.xml
B-depends-on-C/src/main/java/com/topdesk/maven_hell/b/: ThisClassInBDependsOnGuava20.java
C-depends-on-guava-20/: pom.xml
C-depends-on-guava-20/src/main/java/com/topdesk/maven_hell/c/: ThisClassInCDependsOnGuava20.java
h1_problem-clashing-dependencies/: pom.xml
h1_problem-clashing-dependencies/src/main/java/com/topdesk/maven_hell/problem/: H1CallingGuava20.java
h2_solution1-direct-dependency/: pom.xml
h2_solution1-direct-dependency/src/main/java/com/topdesk/maven_hell/problem/: H2CallingGuava10.java  H2CallingGuava20.java
h3_solution2-dependency-management/: pom.xml
h3_solution2-dependency-management/src/main/java/com/topdesk/maven_hell/problem/: H3CallingGuava10.java  H3CallingGuava20.java
h4_solution3-maven-enforcer-plugin_breaks-build/: pom.xml
h4_solution3-maven-enforcer-plugin_breaks-build/src/main/java/com/topdesk/maven_hell/problem/: H4CallingGuava10.java  H4CallingGuava20.java
h5_solution3-maven-enforcer-plugin_fixed/: pom.xml
h5_solution3-maven-enforcer-plugin_fixed/src/main/java/com/topdesk/maven_hell/problem/: H5CallingGuava10.java  H5CallingGuava20.java
h6_problem-non-binary-compatible-dependencies/: pom.xml
h6_problem-non-binary-compatible-dependencies/src/main/java/com/topdesk/maven_hell/problem/: H6CallingGuava10.java  H6CallingGuava20.java
h7_solution4-create-a-shaded-jar-of-A-depends-on-guava-10/: dependency-reduced-pom.xml  pom.xml
h7_solution4-create-a-shaded-jar-of-A-depends-on-guava-10/src/main/java/com/topdesk/maven_hell/a/: ThisClassDependsOnGuava10.java
h8_solution4-use-a-shaded-jar/: pom.xml
h8_solution4-use-a-shaded-jar/src/main/java/com/topdesk/maven_hell/problem/: H8CallingGuava10.java  H8CallingGuava20.java
