<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.topdesk</groupId>
		<artifactId>open-source-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.topdesk.maven-hell</groupId>
	<artifactId>h2_solution1-direct-dependency</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>com.topdesk.maven-hell</groupId>
			<artifactId>A-depends-on-guava-10</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.topdesk.maven-hell</groupId>
			<artifactId>B-depends-on-C</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Solution 1: Use a direct dependency -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>20.0</version>
		</dependency>
	</dependencies>
</project>