<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.topdesk</groupId>
		<artifactId>open-source-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.topdesk.maven-hell</groupId>
	<artifactId>h8_solution4-use-a-shaded-jar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- Solution 4: use shading -->
		<dependency>
			<groupId>com.topdesk.maven-hell</groupId>
			<artifactId>h7_solution4-create-a-shaded-jar-of-A-depends-on-guava-10</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.topdesk.maven-hell</groupId>
			<artifactId>B-depends-on-C</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<DependencyConvergence />
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>